# Discovery nova controller hosts
UserParameter=openstack.discovery.nova.controller.hosts,/etc/zabbix/scripts/openstack_services.py --project nova --discovery discovery_controller_hosts
# Discovery nova compute hosts
UserParameter=openstack.discovery.nova.compute.hosts,/etc/zabbix/scripts/openstack_services.py --project nova --discovery discovery_compute_hosts


# Discovery cinder controller hosts
UserParameter=openstack.discovery.cinder.controller.hosts,/etc/zabbix/scripts/openstack_services.py --project cinder --discovery discovery_controller_hosts
# Discovery cinder volume hosts
UserParameter=openstack.discovery.cinder.volume.hosts,/etc/zabbix/scripts/openstack_services.py --project cinder --discovery discovery_volume_hosts
# Discovery cinder backup hosts
UserParameter=openstack.discovery.cinder.backup.hosts,/etc/zabbix/scripts/openstack_services.py --project cinder --discovery discovery_backup_hosts


# Discovery neutron gateway hosts
UserParameter=openstack.discovery.neutron.gateway.hosts,/etc/zabbix/scripts/openstack_services.py --project neutron --discovery discovery_gw_hosts
# Discovery neutron - compute hosts
UserParameter=openstack.discovery.neutron.compute.hosts,/etc/zabbix/scripts/openstack_services.py --project neutron --discovery discovery_compute_hosts

# Check nova service is up/down
UserParameter=nova-service-state[*],/etc/zabbix/scripts/openstack_services.py --project nova --service_state --host $1 --service $2
# Check cinder service is up/down
UserParameter=cinder-service-state[*],/etc/zabbix/scripts/openstack_services.py --project cinder --service_state --host $1 --service $2
# Check neutron agent is up/down
UserParameter=neutron-service-state[*],/etc/zabbix/scripts/openstack_services.py --project neutron --service_state --host $1 --service $2